
VITE_PUBLIC_SUPABASE_URL= https://ouvjsgeusvqtfhyhggsl.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91dmpzZ2V1c3ZxdGZoeWhnZ3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5MjM0ODUsImV4cCI6MjA0NDQ5OTQ4NX0.G_felP3x1XHnDiWN5pKY26CGMJDPC34cbdqJizr3RXs